<!DOCTYPE html>
<html>
<head>
	<title>Layout_3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo"></div>
			<div class="menu"></div>
		</div>
		<div class="content_part">
			<div class="left_column"></div>
			<div class="right_column">
				<div class="upper_column">
					<div class="upper_part1"></div>
					<div class="upper_part2"></div>
				</div>
				<div class="lower_column">
					<div class="lower_left"></div>
					<div class="lower_right"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="left_part"></div>
			<div class="right_part"></div>
		</div>

	</div>

</body>
</html>